# NetStrongEssentials

DI_IoC_DIP/: DI_IoC_DIP.sln
DI_IoC_DIP/DependencyInjectionBaris/: DependencyInjectionBaris.http  Program.cs
DI_IoC_DIP/IoCBaris/: IoCManualExample.cs  Program.cs
DI_IoC_DIP/IoCBaris/Services/: ILog.cs  (+2 more)
DomainDrivenDesign/: DomainDrivenDesign.sln
DomainDrivenDesign/DomainDrivenDesign.Application/: DependencyInjection.cs  DomainDrivenDesign.Application.csproj  DomainDrivenDesignOld.Application.csproj
DomainDrivenDesign/DomainDrivenDesign.Infrastructure/: DependencyInjection.cs  DomainDrivenDesign.Infrastructure.csproj
DomainDrivenDesign/DomainDrivenDesign.PresentationWebApi/: DomainDrivenDesign.PresentationWebApi.csproj  PresentationWebApi.http  Program.cs
ElasticSearchBaris/: ElasticSearchBaris.sln  docker-compose.yml
ElasticSearchBaris/ElasticSearchBaris/: ElasticSearchBaris.csproj  ElasticSearchBaris.http
ElasticSearchBaris/ElasticSearchBaris/Context/: AppDbContext.cs
ElasticSearchBaris/ElasticSearchBaris/Controllers/: ValuesController.cs
ElasticSearchBaris/ElasticSearchBaris/ElasticsearchServices/: ElasticsearchService.cs
ElasticSearchBaris/ElasticSearchBaris/Migrations/: AppDbContextModelSnapshot.cs
ElasticSearchBaris/ElasticSearchBaris/Properties/: launchSettings.json
NetEssentialsTips/: NetEssentialsTips.sln
NetEssentialsTips/AsNoTracking/: BencmarkService.cs  Program.cs
NetEssentialsTips/Authorization/: Authorization.http  JwtProvider.cs  Program.cs
NetEssentialsTips/CancellationTokenWebApi/: CancellationTokenWebApi.http
NetEssentialsTips/DataAccess/: DataAccess.csproj
NetEssentialsTips/EagerLazyLoading/: Program.cs
NetEssentialsTips/ErrorLog/: ErrorLog.csproj  ErrorLog.http
NetEssentialsTips/HealthChecks/: HealthChecks.http  Program.cs
NetEssentialsTips/IQueryable/: Program.cs
NetEssentialsTips/Pagination/: Pagination.http  PaginationDto.cs
NetEssentialsTips/PerformanceLog/: PerformanceLog.http
NetEssentialsTips/Record/: Record.http
NetEssentialsTips/SingleOrUnique/: SingleOrUnique.csproj
NetEssentialsTips/SolidBaris/: DependencyInversionPrinciple.cs  InterfaceSegregationPrinciple.cs  LiskovSubstitutionPrinciple.cs  OpenClosedPrinciple.cs  SingleResponsibilityPrinciple.cs
RabbitMQBaris/: RabbitMQBaris.sln  RabbitmqHelloWorld.sln
RabbitMQBaris/RabbitMQExcel.Messages/: CreateExcelMessage.cs
RabbitMQBaris/RabbitMQExcel.Web/: RabbitMQExcel.Web.csproj
RabbitMQBaris/RabbitMQExcel.Web/Controllers/: HomeController.cs
RabbitMQBaris/RabbitMQExcel.Web/Models/: ErrorViewModel.cs
RabbitMQBaris/RabbitMQExcel.Web/Properties/: launchSettings.json
RabbitMQBaris/RabbitMQExcel.Web/Views/: _ViewImports.cshtml
RabbitMQBaris/RabbitMQExcel.Web/Views/Shared/: _Layout.cshtml
RabbitMQBaris/RabbitMQExcelWorkerService/: Program.cs  RabbitMQExcelWorkerService.csproj  Worker.cs
RabbitMQBaris/RabbitMQExcelWorkerService/Properties/: launchSettings.json
RabbitMQBaris/RabbitMQWaterMark.Web/: RabbitMQWaterMark.Web.csproj  test.proto
RabbitMQBaris/RabbitMQWaterMark.Web/Controllers/: HomeController.cs
RabbitMQBaris/RabbitMQWaterMark.Web/Models/: ErrorViewModel.cs  Product.cs
RabbitMQBaris/RabbitMQWaterMark.Web/Properties/: launchSettings.json
RabbitMQBaris/RabbitMQWaterMark.Web/Views/: _ViewImports.cshtml
RabbitMQBaris/RabbitMQWaterMark.Web/Views/Shared/: _Layout.cshtml
RabbitMQBaris/RabbitmqHelloWorld.Publisher/: DirectBaris.cs  FanoutBaris.cs  HeaderBaris.cs  HeaderComplexTypeBaris.cs  Program.cs  RabbitmqHelloWorld.Publisher.csproj  TopicBaris.cs
RabbitMQBaris/RabbitmqHelloWorld.Shared/: Product.cs
RabbitMQBaris/RabbitmqHelloWorld.Subscriber/: DirectBaris.cs  FanoutBaris.cs  HeaderBaris.cs  HeaderComplexTypeBaris.cs  Program.cs  TopicBaris.cs
RedisAndInMemory/: RedisAndInMemory.sln
RedisAndInMemory/InMemoryCacheBaris/: Program.cs
RedisAndInMemory/RedisExampleBaris.API/: Program.cs  RedisExampleBaris.API.csproj  RedisExampleBaris.API.http  WeatherForecast.cs
RedisAndInMemory/RedisExampleBaris.Cache/: RedisExampleBaris.Cache.csproj  RedisService.cs
RedisAndInMemory/RedisExchangeBaris/: Program.cs  RedisExchangeBaris.csproj
RedisAndInMemory/RedisExchangeBaris/Controllers/: BaseController.cs  HashTypeController.cs  HomeController.cs  ListTypeController.cs  SetTypeController.cs  SortedSetTypeController.cs  StringTypeController.cs
RedisAndInMemory/RedisExchangeBaris/Models/: ErrorViewModel.cs  Product.cs
RedisAndInMemory/RedisExchangeBaris/Properties/: launchSettings.json
RedisAndInMemory/RedisExchangeBaris/Services/: RedisService.cs
RedisAndInMemory/RedisExchangeBaris/Views/: _ViewImports.cshtml
RedisAndInMemory/RedisExchangeBaris/Views/Shared/: _Layout.cshtml
SignalRBaris/: SignalRBaris.sln
SignalRBaris/A_BasicClientServer/: A_BasicClientServer.csproj  Program.cs  Startup.cs  package-lock.json  package.json
SignalRBaris/B_Logging/: Program.cs  Startup.cs
SignalRBaris/C_ChoosingTransportType/: Program.cs  Startup.cs
SignalRBaris/D_CallingHubMethods/: Program.cs  Startup.cs
SignalRBaris/E_ClientEvents/: Program.cs  Startup.cs
SignalRBaris/F_Groups/: Program.cs  Startup.cs
SignalRBaris/G_MessageSizes/: Program.cs  Startup.cs
SignalRBaris/H_HubContextOutsideHub/: Program.cs  Startup.cs
SignalRBaris/I_HubLifecycle/: Program.cs  Startup.cs
(+142 files in other folders)
